APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mywellness-bot
DB_USERNAME=root
DB_PASSWORD=

# Error logging with larabug.com
LB_KEY=
LB_PROJECT_KEY=

# HCaptcha for bot protection
HCAPTCHA_ENABLED=true
HCAPTCHA_SITEKEY=
HCAPTCHA_SECRET=
